VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=

VUE_APP_API_PREFIX=api
# VUE_APP_API_HOST=http://localhost:3000/
VUE_APP_API_HOST=https://weblog-fastify-api.vercel.app/
