VUE_APP_FIREBASE_API_KEY=AIzaSyB0OhjN0KAzzhHvd9CHhXTmuIpUoPZvxPU
VUE_APP_FIREBASE_AUTH_DOMAIN=weblog-c5d09.firebaseapp.com
VUE_APP_FIREBASE_STORAGE_BUCKET=weblog-c5d09.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=468701057041
VUE_APP_FIREBASE_APP_ID=1:468701057041:web:875537d8a20659a2bfa1b0

VUE_APP_API_PREFIX=api
# VUE_APP_API_HOST=http://localhost:3000/
VUE_APP_API_HOST=https://weblog-fastify-api.vercel.app/
